<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SunsetFragment">

        <FrameLayout
            android:id="@+id/sky"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="67"
            android:background="@color/blue_sky">

            <ImageView
                android:id="@+id/sun"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/sun"
                android:layout_gravity="center"
                android:contentDescription="TODO" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:background="@color/sea">

            <ImageView
                android:id="@+id/sun_sea"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/sun_sea"
                android:layout_gravity="center" />


            </FrameLayout>

    </LinearLayout>
</layout>